PORT=5000
# role admin
# MONGO_URL=mongodb+srv://plstr142:Skqe68bgoE3EFzd8@cluster0.t790zzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://plstr142:Skqe68bgoE3EFzd8@cluster0.t790zzi.mongodb.net/stbookinary?retryWrites=true&w=majority&appName=Cluster0

# built in role
MONGO_URL=mongodb+srv://phongsathon100015:cnuOylf2g8t4d452@cluster0.t790zzi.mongodb.net/stbookinary?retryWrites=true&w=majority&appName=Cluster0

##### token ตัวแรกสุด : a5e0edecb57a2467fadde68bee06996092e4bf4d8722a58f1550330f9e413899282011c9d51e707598814e9d4106a0627b127af193251d73ab074af2da15b3d4
JWT_SECRET_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NDQ2NjVlZWNmOWYxNzgyNGVjYjk0OCIsInVzZXJuYW1lIjoiYWRtaW4iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDkzOTAxNjAsImV4cCI6MTc0OTM5Mzc2MH0.ZJ8H13iZIc_MNk04AcEeR3N5eX_KoqQO1QAgF-BOfUk'